# Androidestudio

app/: CORRECAO_DRONESDK_JAVA.md  CORRECAO_GRADLE_PROPERTIES.md  CORRECAO_ICONES_XML.md  CORRECAO_REPOSITORIOS_GRADLE.md  INSTALACAO.md  INSTRUCOES_OFFLINE.md  README.md  SETUP_ANDROID_STUDIO.md  SOLUCAO_CONECTIVIDADE_GRADLE.md  SOLUCAO_JAVA21_GRADLE.md  build.gradle  gradle.properties  gradlew  local.properties.template  settings.gradle
app/app/: build.gradle  proguard-rules.pro
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/droneapp/: CameraActivity.java  CameraSettingsActivity.java  ConnectionActivity.java  GalleryActivity.java  MainActivity.java
app/app/src/main/java/com/droneapp/adapters/: MediaAdapter.java
app/app/src/main/java/com/droneapp/models/: CameraSettings.java  MediaFile.java  WifiDevice.java
app/app/src/main/java/com/droneapp/sdk/: DroneSDK.java
app/app/src/main/res/drawable/: btn_accent_background.xml  btn_capture_background.xml  btn_circle_background.xml  btn_primary_background.xml  btn_record_background.xml  btn_secondary_background.xml  duration_background.xml  gradient_overlay_bottom.xml  gradient_overlay_top.xml  ic_battery.xml  ic_broken_image.xml  ic_camera.xml  ic_camera_capture.xml  ic_drone_logo.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_gallery.xml  ic_gallery_empty.xml  ic_play_circle.xml  ic_record.xml  ic_rotate.xml  ic_settings.xml  ic_stop_recording.xml  ic_wifi.xml  ic_wifi_small.xml  ic_zoom_in.xml  ic_zoom_out.xml  play_icon_background.xml  recording_background.xml  spinner_background.xml  status_background.xml
app/app/src/main/res/layout/: activity_camera.xml  activity_camera_settings.xml  activity_connection.xml  activity_gallery.xml  activity_main.xml  item_media_grid.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/libs/ffmpeg/: ffDecodeFrame.java  ffHWEncoder.java  ffmpegWrapper.java
app/src/main/res/layout/: activity_camera.xml
