GoPlusDrone SDK  V0.9.9.30 - 2020.04.17
=========================================
libFFmpeg V0.9.9.29
- Fixed up loss audio frames during playback
- Fixed up the played audio sample was not correct when copying the rest part of frame
- Upgrade FFmpeg library to 4.0.4

GoPlusDrone SDK  V0.9.9.26 - 2019.06.14
=========================================
-support set SSID and password page
-add station mode
-Network specified wifi

GoPlusDrone SDK  V0.9.9.23 - 2018.11.20
=========================================
Update libFFmpeg.a for xcode10

GoPlusDrone SDK  V0.9.9.22 - 2018.04.26
=========================================
lib Fixed up hanging on stop() when play video only file.

GoPlusDrone SDK  V0.9.9.21 - 2018.04.11
=========================================
Support naSetZoomInRatio API

GoPlusDrone SDK  V0.9.9.19 - 2018.1.30
=========================================
iOS 
Support DrawCloneView(Two View)

GoPlusDrone SDK  V0.9.9.18 - 2017.12.22
=========================================
suppoort ForceToTranscode api
Android 
Support android transcode by using x264 library and HWEncoder

GoPlusDrone SDK  V0.9.9.16 - 2017.11.28
=========================================
1.support ExtractFrame thumbnail
iOS
add moviePlayerLoadStateChanged for video play


GoPlusDrone SDK  V0.9.9.12 - 2017.10.20
=========================================
Add Connect (RTP,MJPEG only) button

GoPlusDrone SDK  V0.9.9.11 - 2017.09.14
=========================================
Support SetEncodeByLocalTime

Android
- Connect page add one connect button(Testing fot lantency)

GoPlusDrone SDK  V0.9.9.10 - 2017.09.05
=========================================
iOS
Support HWAccel 

GoPlusDrone SDK  V0.9.9.9 - 2017.06.20
=========================================
Android
rtsp + mjpeg 
- Save raw streaming 
- SetLowLatency() rename to SetStreaming()

GoPlusDrone SDK  V0.9.9.9 - 2017.06.15
=========================================
iOS
rtsp + mjpeg 
- Save raw streaming 
- SetLowLatency() rename to SetStreaming()

GoPlusDrone SDK  V0.9.9.7 - 2017.05.17
=========================================
-update library.

GoPlusDrone SDK  V0.9.9.6 - 2017.05.02
=========================================
-Add naSetScaleMode api
-Add naSetDecodeOptions api

GoPlusDrone SDK  V0.9.9.5 - 2017.04.21
=========================================
-Reduce latency while streaming H264 over rtsp.
-Android add x64 and arm64 ffmpeg library.

GoPlusDrone SDK  V0.9.9.3 - 2017.01.04
=========================================
-First version.